1/08/2019| 14:30-16:30 | made a start on the assignment by attempting to make a functional login form window popup thing

2/08/2019| 15:00-18:00 | realised we have to make our own website from scratch and began working on login modal

3/08/2019| 11:00-13:00 | created sign-up modal and changed header colours for the modals

5/08/2019| 12:30-13:45 | began work on the feed!

6/08/2019| 15:15-16:15 | connected to the login auth api idk what to do with the response tho

6/08/2019| 22:30-1:00 | fixed the sign in and sign up, now idk what to do with the response!

9/08/2019| 11:00-12:00 | added storage of login token, and organised my code to be able to diverge between logged in and non-logged in states

9/08/2019| 13:00-18:00 | began grabbing posts from /post/public!

10/08/2019| 12:00-14:00 | got the pics to load on the public feed!

11/08/2019| 20:00-23:00 | added switch feed button, and added text and upvote count to all posts.

11/08/2019| 23:30-01:23 | fixed modal windows, added comment numbers

12/08/2019| 13:00-15:30 | implemented showing who upvoted a post 

12/08/2019| 20:00-00:00 | implemented the upvote and comments function, had trouble checking to see if a post has already been upvoted

13/08/2019| 00:20-00:50 | began working on the profile modal 

13/08/2019| 10:30-12:20 | implemented profile modal