1/08/2019| 14:30-16:30 | made a start on the assignment by attempting to make a functional login form window popup thing

2/08/2019| 15:00-18:00 | realised we have to make our own website from scratch and began working on login modal

3/08/2019| 11:00-13:00 | created sign-up modal and changed header colours for the modals

5/08/2019| 12:30-13:45 | began work on the feed!

6/08/2019| 15:15-16:15 | connected to the login auth api idk what to do with the response tho

6/08/2019| 22:30-1:00 | fixed the sign in and sign up, now idk what to do with the response!

9/08/2019| 11:00-12:00 | added storage of login token, and organised my code to be able to diverge between logged in and non-logged in states